{
  "name": "nodejs-bach",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "b": "nodemon ./main.js --inspect"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
